# javascript-resources

./: pom.xml
src/main/java/nz/ac/auckland/common/jsresource/: ApplicationResource.java  ApplicationResourceTag.java  ResourceNamespace.java  ResourceScope.java  ResourceServlet.java
src/test/groovy/nz/ac/auckland/common/jsresource/: ApplicationResourceTagTests.groovy  ResourceServletTest.groovy
