<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>nz.ac.auckland.lmz.javascript</groupId>
	<artifactId>javascript-resources</artifactId>
	<packaging>jar</packaging>

	<name>javascript-resources</name>
	<version>1.6-SNAPSHOT</version>
	<description>
		A web fragment that provides a bus mechanism for application parts to notify items
		that need to be in the Window namespace.
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/javascript-resource</url>
		<connection>scm:git:https://github.com/uoa-group-applications/javascript-resource.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/javascript-resource.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-web</artifactId>
			<version>[4,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>[3.5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson-api</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.lmz</groupId>
			<artifactId>lmz-version</artifactId>
			<version>[1.1,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-servlet</artifactId>
			<version>[1.2,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-jetty</artifactId>
			<version>[2,3)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[4,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
