<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-jsresource</artifactId>
	<packaging>jar</packaging>

	<name>common-jsresource</name>
	<version>1.8-SNAPSHOT</version>
	<description>
		A web fragment that provides a bus mechanism for application parts to notify items
		that need to be in the Window namespace.
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-jsresource</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-jsresource.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-jsresource.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[4,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-web</artifactId>
			<version>[4,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson-api</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			<!-- final artifact brings in its own implementation -->
		</dependency>

	</dependencies>
</project>
