<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>2.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>unijs_r</short-name>
	<uri>http://auckland.ac.nz/tld/lmz_jsresources</uri>

	<info>University js-resources taglib</info>

	<!-- resources tags -->
	<tag>
		<name>jsresources</name>
		<tag-class>nz.ac.auckland.common.jsresource.ApplicationResourceTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
